
.cards-container {
    display: flex;
    justify-content: space-between; 
    gap: 4rem; 
    flex-wrap: wrap; 
    margin-top: 2rem; 
  }
  
  
  .main-div {
    width: 25rem; 
    height: 25rem;
    border-radius: 1rem;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-sizing: border-box;
    background-color: #f5f5f5;
    flex-grow: 1;
    max-width: 18rem; 
  }
  
  .main-div img {
    width: 100%;
    height: 10rem;
    border-radius: 0.8rem;
    object-fit: cover;
  }
  
  /* Styling for the title and description */
  .h1 {
    font-size: 1.5rem;
    margin: 1rem 0 0.5rem;
    text-align: center;
  }
  
  .card-description {
    font-size: 1rem;
    color: #555;
    text-align: center;
  }

  
#btn {
    padding: 0.8rem 1.5rem; /* Adjust button size */
    background-color: #0d0f8a; /* Button background color */
    color: #fff; /* Button text color */
    border: none; /* Remove border */
    border-radius: 0.5rem; /* Rounded corners */
    font-size: 1rem;
    cursor: pointer; /* Pointer cursor on hover */
    margin-top: 1rem; /* Space between text and button */
    transition: background-color 0.3s; /* Smooth transition on hover */
  }
  
  
  